[Settings]
editor="micro %f"

[Files]
"Config List"="/home/icon/.config/aliveui/configslist.conf"
"Picom Config"="/home/icon/.config/picom/picom.conf"
"Sxhkd Setting"="/home/icon/.config/sxhkd/sxhkdrc"
"Autostart DWM"="/home/icon/.dwm/autostart.sh"
